<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <img src="./images/logo.svg" alt="logo" class="header-logo">
      <button class="primary-button button">Try it Free</button>
    </nav>
    <section class="main-header-section">
      <h1 class="htitle">Build The Community Your Fans Will Love</h1>
      <p class=" htext">Huddle re-imagines the way we build communities. You have a voice, but so does 
  your audience. Create connections with your users as you engage in genuine discussion. </p>
      <button class="secondary-button button">Get Started For Free</button>
      <img src="./images/screen-mockups.svg" alt="scree mockups" class="main-header-image">
      <article class="stats-container">
        <div class="stats">
          <img src="./images/icon-communities.svg" alt=" communities" class="stats-icon">
          <span class="stats-title">1.4k+</span>
          <span class="stats-text">Communities Formed</span>
        </div>

        <div class="stats">
          <img src="./images/icon-messages.svg" alt="messages" class="stats-icon">
          <span class="stats-title">2.7m+</span>
          <span class="stats-text">Messages Sent</span>
        </div>  
      </article>
    </section>
    <div class="bg-top-1"></div>
  </header>
  <main>
    <section class="cards-section">
      
      <article class="card card-reverse">
        <img src="./images/illustration-grow-together.svg" alt="Grow together" class="main-card--image">
        <div class="text-card-container">
        <h3 class="title card-title">Grow Together</h2>
          
        <p class="main-text card-text">Generate meaningful discussions with your audience and build a strong, loyal community. 
        Think of the insightful conversations you miss out on with a feedback form.</p></div>
        
      </article>
      <div class="bg-bottom-1 bg"></div>  
      <article class="card">
        
        <img src="./images/illustration-flowing-conversation.svg" alt="Flowing conversation" class="main-card--image">
        <div class="text-card-container">
        <h3 class="title card-title">Flowing Conversations</h2>
        <p class="main-text card-text">You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
  just-in-time loading for a more natural flow.</p></div>
      </article>
      <div class="bg-top-2"></div>
      <article class=" card card-reverse">
        <img src="./images/illustration-your-users.svg" alt="Your Users" class="main-card--image">
        <div class="text-card-container">
        <h3 class="title card-title">Your Users</h2>
        <p class="main-text card-text">It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
  once signed in to your app, your users can start chatting immediately.</p></div>
      </article>
      <div class="bg-bottom-2"></div>
    </section>
    <section class="cta-section">
      <article class="cta-container">
        <h2 class="htitle">Ready to build your community?</h2>
        <button class="secondary-button">Get Started For Free</button>
      </article>
    </section>
  </main>
  <div class="bg-footer-top"></div>
  <footer>
    <section class="newsletter-sec">
      <h3 class="subtitle footer-title">Newsletter</h3>
      <p class="main-text footer-text">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
  send you spam or pass on your email address</p>
      <input type="email" name="email" id="email" class="email-input">
      <input type="submit" value="Subscribe" class="secondary-button footer-button">
    </section>
    <section class="contact-sec">
      <article class="contact-about">
        <img src="./images/footer-logo.svg" alt="logo" class="footer-logo">
        <p class="main-text footer-text" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
          vestibulum a, ultrices quis sem.</p>
      </article>
      <article class="contact-info-container">
        <div class="contact-info">
          <img src="./images/icon-phone.svg" alt="" class="contact-icon">
          <span class="main-text footer-text">Phone: +1-543-123-4567</span>
        </div>

        <div class="contact-info">
          <img src="./images/icon-email.svg" alt="" class="contact-icon">
          <span class="main-text footer-text">example@huddle.com</span>
        </div>
        </article>
        </section>
        <section class="social-media-container">
          <ion-icon name="logo-facebook"  ></ion-icon>
          <ion-icon name="logo-twitter" ></ion-icon>
          <ion-icon name="logo-instagram" ></ion-icon>
        </section>
 
  </footer>
  

  



  
  

  
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
   

  
  

  
  

 
  

  
  

  

</body>
</html>